[buildout]
develop  = .
index = http://e.pypi.python.org/simple
parts 	 = 
        app
        test

eggs = bpython

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = 
      fly.conf

[test]
recipe = pbp.recipe.noserunner
eggs = 
    ${app:eggs}
defaults = -v -s
